#spring.application.name=service-registry
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=Nikhitha 09
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
#spring.jpa.database-platform=org.hibernate.jpa.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
